version: '3.8'

services:

  app:

    build:

      context: .

      dockerfile: Dockerfile

      args:

        VARIANT: 16-bullseye

    volumes:

      - ..:/workspace:cached

      - /var/run/docker.sock:/var/run/docker.sock

    command: sleep infinity

    network_mode: "host"

    environment:

      CHOKIDAR_USEPOLLING: "true"


